//--------------------------Thêm vào ui.c********************************************

// void ui_event_KeyBoard1(lv_event_t * e){
//     lv_event_code_t event_code = lv_event_get_code(e);
//     lv_obj_t * keyboard = lv_event_get_target(e);
//     if (event_code == LV_EVENT_READY) //tick symbol
//     {
//         const char * id = lv_textarea_get_text(ui_idtext);
//         const char * pass = lv_textarea_get_text(ui_passtext);
//         printf("ID: %s\n", id); 
//         printf("Pass: %s\n", pass); 
//     }
// }


// char wifi_ssid[32];
// char wifi_passwword[32];


// void ui_event_KeyBoard1(lv_event_t * e){
//     lv_event_code_t event_code = lv_event_get_code(e);
//     lv_obj_t * keyboard = lv_event_get_target(e);
//     if (event_code == LV_EVENT_READY) //tick symbol
//     {
//         snprintf(wifi_ssid, sizeof(wifi_ssid), "%s", lv_textarea_get_text(ui_idtext));
//         snprintf(wifi_password, sizeof(wifi_password), "%s", lv_textarea_get_text(ui_passtext));
//         printf("DEBUG: SSID=%s, PASS=%s\n", wifi_ssid, wifi_password);
//     }
    
//  }
//  const char * get_wifi_ssid() {
//     return wifi_ssid;
// }

// const char * get_wifi_password() {
//     return wifi_password;
// }

// --------------------------Thêm vào ui.h********************************************

// void ui_event_KeyBoard1(lv_event_t * e);

// extern char wifi_ssid[32];
// extern char wifi_password[32];

// const char * get_wifi_ssid();
// const char * get_wifi_password();

// --------------------------Thêm vào screen4********************************************

// lv_obj_add_event_cb(ui_Keyboard1, ui_event_KeyBoard1, LV_EVENT_ALL, NULL);


// --------------------------Xoa trong screen1********************************************
    // lv_chart_set_axis_tick(ui_Chart2, LV_CHART_AXIS_PRIMARY_X, 10, 5, 5, 2, true, 50);
    // lv_chart_set_axis_tick(ui_Chart2, LV_CHART_AXIS_PRIMARY_Y, 10, 5, 5, 2, true, 50);
    // lv_chart_set_axis_tick(ui_Chart2, LV_CHART_AXIS_SECONDARY_Y, 10, 5, 5, 2, true, 25);